<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commands-and-bindings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">命令与绑定指令 | MatrixShop 文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-site.example.com/docs/commands-and-bindings"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="命令与绑定指令 | MatrixShop 文档"><meta data-rh="true" name="description" content="MatrixShop 常用玩家命令、管理命令，以及商店 bindings.commands 的写法。"><meta data-rh="true" property="og:description" content="MatrixShop 常用玩家命令、管理命令，以及商店 bindings.commands 的写法。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-site.example.com/docs/commands-and-bindings"><link data-rh="true" rel="alternate" href="https://your-site.example.com/docs/commands-and-bindings" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-site.example.com/docs/commands-and-bindings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"命令与绑定指令","item":"https://your-site.example.com/docs/commands-and-bindings"}]}</script><link rel="stylesheet" href="/assets/css/styles.ad3d35f5.css">
<script src="/assets/js/runtime~main.0fe41639.js" defer="defer"></script>
<script src="/assets/js/main.1b4dfb52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="MatrixShop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="MatrixShop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MatrixShop 文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-name/matrixshop-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="MatrixShop 文档" class="linkLabel_WmDU">MatrixShop 文档</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quick-start"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-config"><span title="核心配置" class="linkLabel_WmDU">核心配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/currency"><span title="货币配置" class="linkLabel_WmDU">货币配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/commands-and-bindings"><span title="命令与绑定指令" class="linkLabel_WmDU">命令与绑定指令</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/module-layout"><span title="模块目录结构" class="linkLabel_WmDU">模块目录结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/placeholders-and-price-display"><span title="占位符与价格显示" class="linkLabel_WmDU">占位符与价格显示</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/language-item-source-and-repo"><span title="advanced" class="categoryLinkLabel_W154">advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/modules/player-shop"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-shop/goods"><span title="system-shop" class="categoryLinkLabel_W154">system-shop</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui/templates-and-actions"><span title="ui" class="categoryLinkLabel_W154">ui</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">命令与绑定指令</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>命令与绑定指令</h1></header>
<p>这页分三部分：</p>
<ul>
<li class="">玩家直接使用的命令</li>
<li class="">管理员命令</li>
<li class="">商店配置里的 <code>bindings.commands</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-玩家常用命令">1. 玩家常用命令<a href="#1-玩家常用命令" class="hash-link" aria-label="1. 玩家常用命令的直接链接" title="1. 玩家常用命令的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="系统商店">系统商店<a href="#系统商店" class="hash-link" aria-label="系统商店的直接链接" title="系统商店的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/ms open &lt;shop&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms search &lt;关键词&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms compare &lt;商品ID&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms price &lt;商品ID&gt;</span><br></span></code></pre></div></div>
<p>用途：</p>
<ul>
<li class=""><code>open</code>：打开指定商店</li>
<li class=""><code>search</code>：搜索当前允许被搜索的商品</li>
<li class=""><code>compare</code>：比较同一商品在不同商店的价格</li>
<li class=""><code>price</code>：查看单个商品的价格信息</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-玩家商店">2. 玩家商店<a href="#2-玩家商店" class="hash-link" aria-label="2. 玩家商店的直接链接" title="2. 玩家商店的直接链接" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/ms open playerShop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms pshop open</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms pshop browse [page]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms pshop listing [page]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms pshop upload</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms pshop settings</span><br></span></code></pre></div></div>
<p>说明：</p>
<ul>
<li class=""><code>open</code>：打开玩家商店主界面</li>
<li class=""><code>browse</code>：浏览其他玩家上架内容</li>
<li class=""><code>listing</code>：查看自己的上架内容</li>
<li class=""><code>upload</code>：上架主手物品</li>
<li class=""><code>settings</code>：打开卖家设置菜单</li>
</ul>
<p>如果你在商店配置里启用了 <code>bindings.commands</code>，也可以通过绑定指令进入这些入口。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-拍卖行">3. 拍卖行<a href="#3-拍卖行" class="hash-link" aria-label="3. 拍卖行的直接链接" title="3. 拍卖行的直接链接" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/ms open auction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms auction open</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms auction browse [page]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms auction my [page]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms auction upload</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-全球市场">4. 全球市场<a href="#4-全球市场" class="hash-link" aria-label="4. 全球市场的直接链接" title="4. 全球市场的直接链接" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/ms open globalMarket</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms gmarket open</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms gmarket browse [page]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms gmarket upload</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-箱子商店">5. 箱子商店<a href="#5-箱子商店" class="hash-link" aria-label="5. 箱子商店的直接链接" title="5. 箱子商店的直接链接" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/ms chestshop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms chestshop help</span><br></span></code></pre></div></div>
<p>同时支持配置触发创建/管理：</p>
<ul>
<li class=""><code>shift_left</code></li>
<li class=""><code>shift_right</code></li>
</ul>
<p>触发方式在 <code>chestShop/module.yml</code> 里设置：</p>
<div class="language-yml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">settings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">interact-trigger</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">create</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> shift_left</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">manage</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> shift_left</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-玩家交易">6. 玩家交易<a href="#6-玩家交易" class="hash-link" aria-label="6. 玩家交易的直接链接" title="6. 玩家交易的直接链接" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/ms trade &lt;player&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms trade accept [player]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms trade deny [player]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ms trade help</span><br></span></code></pre></div></div>
<p>如果开启了模块触发器，还可以使用“潜行右键玩家”发送交易请求。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-管理员命令">7. 管理员命令<a href="#7-管理员命令" class="hash-link" aria-label="7. 管理员命令的直接链接" title="7. 管理员命令的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="模块开关">模块开关<a href="#模块开关" class="hash-link" aria-label="模块开关的直接链接" title="模块开关的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/msa module list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/msa module enable &lt;模块ID&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/msa module disable &lt;模块ID&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/msa module toggle &lt;模块ID&gt;</span><br></span></code></pre></div></div>
<p>也支持中文子命令：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/msa module 列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/msa module 启用 &lt;模块&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/msa module 禁用 &lt;模块&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/msa module 切换 &lt;模块&gt;</span><br></span></code></pre></div></div>
<p>常用模块 ID：</p>
<ul>
<li class=""><code>system-shop</code></li>
<li class=""><code>player-shop</code></li>
<li class=""><code>auction</code></li>
<li class=""><code>global-market</code></li>
<li class=""><code>chest-shop</code></li>
<li class=""><code>player-trade</code></li>
<li class=""><code>cart</code></li>
<li class=""><code>mailbox</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="商品辅助命令">商品辅助命令<a href="#商品辅助命令" class="hash-link" aria-label="商品辅助命令的直接链接" title="商品辅助命令的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/msa goods add &lt;商品ID&gt; &lt;货币&gt; &lt;buyPrice&gt; &lt;sellPrice&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/msa goods add_to_shop &lt;商店ID&gt; &lt;商品ID&gt; &lt;货币&gt; &lt;buyPrice&gt; &lt;sellPrice&gt;</span><br></span></code></pre></div></div>
<p>这两个命令会基于主手物品保存商品。</p>
<p>保存顺序是：</p>
<ol>
<li class="">先识别是否为外部物品源物品</li>
<li class="">再识别是否为 mod 物品</li>
<li class="">最后才回退为 <code>repo:</code></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-绑定指令-bindingscommands">8. 绑定指令 <code>bindings.commands</code><a href="#8-绑定指令-bindingscommands" class="hash-link" aria-label="8-绑定指令-bindingscommands的直接链接" title="8-绑定指令-bindingscommands的直接链接" translate="no">​</a></h2>
<p>每个商店都可以在配置里声明自己的绑定指令：</p>
<div class="language-yml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">bindings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">commands</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> shop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> store</span><br></span></code></pre></div></div>
<p>绑定后，玩家可以通过：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/shop help</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/shop open</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/shop browse</span><br></span></code></pre></div></div>
<p>具体可用子命令取决于商店模式。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-help-的建议写法">9. <code>help</code> 的建议写法<a href="#9-help-的建议写法" class="hash-link" aria-label="9-help-的建议写法的直接链接" title="9-help-的建议写法的直接链接" translate="no">​</a></h2>
<p>建议每个启用了 <code>bindings.commands</code> 的商店都提供 <code>help</code> 入口，并在文案里明确告诉玩家：</p>
<ul>
<li class="">这个商店支持哪些子命令</li>
<li class="">每个子命令做什么</li>
<li class="">是否支持页码参数</li>
</ul>
<p>例如玩家商店：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">open | browse [page] | listing [page] | upload | settings</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-推荐做法">10. 推荐做法<a href="#10-推荐做法" class="hash-link" aria-label="10. 推荐做法的直接链接" title="10. 推荐做法的直接链接" translate="no">​</a></h2>
<ul>
<li class="">玩家入口统一使用 <code>/ms</code></li>
<li class="">管理入口统一使用 <code>/msa</code></li>
<li class="">绑定指令只保留短别名，不要和其他插件冲突</li>
<li class="">模块命令帮助里始终保留 <code>help</code></li>
<li class="">对外开放前先实际点击一次 <code>help</code>，确认文案和配置一致</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/currency"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">货币配置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/module-layout"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">模块目录结构</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-玩家常用命令" class="table-of-contents__link toc-highlight">1. 玩家常用命令</a><ul><li><a href="#系统商店" class="table-of-contents__link toc-highlight">系统商店</a></li></ul></li><li><a href="#2-玩家商店" class="table-of-contents__link toc-highlight">2. 玩家商店</a></li><li><a href="#3-拍卖行" class="table-of-contents__link toc-highlight">3. 拍卖行</a></li><li><a href="#4-全球市场" class="table-of-contents__link toc-highlight">4. 全球市场</a></li><li><a href="#5-箱子商店" class="table-of-contents__link toc-highlight">5. 箱子商店</a></li><li><a href="#6-玩家交易" class="table-of-contents__link toc-highlight">6. 玩家交易</a></li><li><a href="#7-管理员命令" class="table-of-contents__link toc-highlight">7. 管理员命令</a><ul><li><a href="#模块开关" class="table-of-contents__link toc-highlight">模块开关</a></li><li><a href="#商品辅助命令" class="table-of-contents__link toc-highlight">商品辅助命令</a></li></ul></li><li><a href="#8-绑定指令-bindingscommands" class="table-of-contents__link toc-highlight">8. 绑定指令 <code>bindings.commands</code></a></li><li><a href="#9-help-的建议写法" class="table-of-contents__link toc-highlight">9. <code>help</code> 的建议写法</a></li><li><a href="#10-推荐做法" class="table-of-contents__link toc-highlight">10. 推荐做法</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">快速开始</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-name/matrixshop-docs/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论区<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-name/matrixshop-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MatrixShop Docs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>