<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MatrixShop 文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-site.example.com/docs/intro"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MatrixShop 文档"><meta data-rh="true" name="description" content="MatrixShop 当前版本的完整中文配置文档与功能索引。"><meta data-rh="true" property="og:description" content="MatrixShop 当前版本的完整中文配置文档与功能索引。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-site.example.com/docs/intro"><link data-rh="true" rel="alternate" href="https://your-site.example.com/docs/intro" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-site.example.com/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MatrixShop 文档","item":"https://your-site.example.com/docs/intro"}]}</script><link rel="stylesheet" href="/assets/css/styles.ad3d35f5.css">
<script src="/assets/js/runtime~main.0fe41639.js" defer="defer"></script>
<script src="/assets/js/main.1b4dfb52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="MatrixShop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="MatrixShop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MatrixShop 文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-name/matrixshop-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro"><span title="MatrixShop 文档" class="linkLabel_WmDU">MatrixShop 文档</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quick-start"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-config"><span title="核心配置" class="linkLabel_WmDU">核心配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/currency"><span title="货币配置" class="linkLabel_WmDU">货币配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/commands-and-bindings"><span title="命令与绑定指令" class="linkLabel_WmDU">命令与绑定指令</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/module-layout"><span title="模块目录结构" class="linkLabel_WmDU">模块目录结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/placeholders-and-price-display"><span title="占位符与价格显示" class="linkLabel_WmDU">占位符与价格显示</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/language-item-source-and-repo"><span title="advanced" class="categoryLinkLabel_W154">advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/modules/player-shop"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/system-shop/goods"><span title="system-shop" class="categoryLinkLabel_W154">system-shop</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui/templates-and-actions"><span title="ui" class="categoryLinkLabel_W154">ui</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MatrixShop 文档</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>MatrixShop 文档</h1></header>
<p>这套文档对应当前仓库里的 <code>MatrixShop</code> 实现，不是旧版 Malkuth 文档的直接镜像。<br>
<!-- -->文档目标只有两件事：</p>
<ul>
<li class="">让你按当前实现正确落地配置。</li>
<li class="">明确哪些能力已经可用，哪些写法只是兼容旧配置。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="插件定位">插件定位<a href="#插件定位" class="hash-link" aria-label="插件定位的直接链接" title="插件定位的直接链接" translate="no">​</a></h2>
<p>MatrixShop 是一个基于 TabooLib 的模块化商店插件，当前已经包含这些主要模块：</p>
<ul>
<li class="">系统商店</li>
<li class="">玩家商店</li>
<li class="">拍卖行</li>
<li class="">全球市场</li>
<li class="">箱子商店</li>
<li class="">玩家面对面交易</li>
<li class="">购物车</li>
<li class="">邮箱</li>
<li class="">交易记录</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="兼容信息">兼容信息<a href="#兼容信息" class="hash-link" aria-label="兼容信息的直接链接" title="兼容信息的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>项目</th><th>说明</th></tr></thead><tbody><tr><td>运行兼容版本</td><td><code>1.12.2+</code></td></tr><tr><td>推荐测试版本</td><td><code>1.20.4 - 1.21.x</code></td></tr><tr><td>Java 版本</td><td><code>Java 8+</code></td></tr><tr><td>推荐核心</td><td><code>Paper</code>、<code>Purpur</code>、<code>Folia</code></td></tr><tr><td>混合核心</td><td><code>Mohist</code>、<code>CatServer</code>、<code>Youer</code>、<code>Arclight</code>、<code>Magma</code>、<code>Banner</code></td></tr><tr><td>数据包前置</td><td><code>TabooLib NMS</code>、<code>ProtocolLib</code>、<code>PacketEvents</code></td></tr><tr><td>数据库</td><td><code>SQLite</code>、<code>MySQL</code>、<code>Redis</code></td></tr><tr><td>经济前置</td><td><code>Vault</code>、<code>PlayerPoints</code>、<code>PlaceholderAPI</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="你会在文档里看到什么">你会在文档里看到什么<a href="#你会在文档里看到什么" class="hash-link" aria-label="你会在文档里看到什么的直接链接" title="你会在文档里看到什么的直接链接" translate="no">​</a></h2>
<p>这套文档覆盖的是当前插件真正会读取、会生效的内容：</p>
<ul>
<li class=""><code>config.yml</code></li>
<li class=""><code>currency.yml</code></li>
<li class="">各模块目录下的 <code>module.yml</code></li>
<li class=""><code>systemShop/goods/*.yml</code></li>
<li class=""><code>systemShop/shop/*.yml</code></li>
<li class=""><code>systemShop/recycle/*.yml</code></li>
<li class="">各模块的 <code>ui/*.yml</code></li>
</ul>
<p>同时也会说明：</p>
<ul>
<li class="">旧键名的兼容方式</li>
<li class="">目录迁移规则</li>
<li class="">外部物品库与头颅源的写法</li>
<li class="">当前实现里不建议继续依赖的旧写法</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="文档结构">文档结构<a href="#文档结构" class="hash-link" aria-label="文档结构的直接链接" title="文档结构的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/quick-start">快速开始</a></li>
<li class=""><a class="" href="/docs/core-config">核心配置</a></li>
<li class=""><a class="" href="/docs/currency">货币配置</a></li>
<li class=""><a class="" href="/docs/module-layout">模块目录结构</a></li>
<li class=""><a class="" href="/docs/commands-and-bindings">命令与绑定指令</a></li>
<li class=""><a class="" href="/docs/placeholders-and-price-display">占位符与价格显示</a></li>
<li class=""><a class="" href="/docs/system-shop/goods">系统商店商品</a></li>
<li class=""><a class="" href="/docs/system-shop/shops-and-modes">系统商店与模式</a></li>
<li class=""><a class="" href="/docs/system-shop/recycle-rules">回收规则</a></li>
<li class=""><a class="" href="/docs/modules/player-shop">玩家商店</a></li>
<li class=""><a class="" href="/docs/modules/auction">拍卖行</a></li>
<li class=""><a class="" href="/docs/modules/global-market">全球市场</a></li>
<li class=""><a class="" href="/docs/modules/chest-shop">箱子商店</a></li>
<li class=""><a class="" href="/docs/modules/player-trade">玩家交易</a></li>
<li class=""><a class="" href="/docs/modules/cart-mailbox-transaction">购物车 / 邮箱 / 交易记录</a></li>
<li class=""><a class="" href="/docs/ui/templates-and-actions">UI 模板与动作</a></li>
<li class=""><a class="" href="/docs/ui/builtin-ui-index">内置 UI 索引</a></li>
<li class=""><a class="" href="/docs/advanced/language-item-source-and-repo">语言 / 物品源 / 仓库</a></li>
<li class=""><a class="" href="/docs/advanced/compatibility-and-best-practices">兼容与最佳实践</a></li>
<li class=""><a class="" href="/docs/advanced/faq-and-troubleshooting">常见问题与排错</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用建议">使用建议<a href="#使用建议" class="hash-link" aria-label="使用建议的直接链接" title="使用建议的直接链接" translate="no">​</a></h2>
<p>如果你是第一次部署：</p>
<ol>
<li class="">先看 <a class="" href="/docs/quick-start">快速开始</a></li>
<li class="">再看 <a class="" href="/docs/core-config">核心配置</a></li>
<li class="">然后看 <a class="" href="/docs/commands-and-bindings">命令与绑定指令</a></li>
<li class="">最后按你的玩法选择模块页</li>
</ol>
<p>如果你是在维护旧配置：</p>
<ol>
<li class="">先看 <a class="" href="/docs/module-layout">模块目录结构</a></li>
<li class="">再看 <a class="" href="/docs/advanced/compatibility-and-best-practices">兼容与最佳实践</a></li>
<li class="">然后看 <a class="" href="/docs/advanced/faq-and-troubleshooting">常见问题与排错</a></li>
<li class="">最后逐模块迁移</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/quick-start"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">快速开始</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#插件定位" class="table-of-contents__link toc-highlight">插件定位</a></li><li><a href="#兼容信息" class="table-of-contents__link toc-highlight">兼容信息</a></li><li><a href="#你会在文档里看到什么" class="table-of-contents__link toc-highlight">你会在文档里看到什么</a></li><li><a href="#文档结构" class="table-of-contents__link toc-highlight">文档结构</a></li><li><a href="#使用建议" class="table-of-contents__link toc-highlight">使用建议</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">快速开始</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-name/matrixshop-docs/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论区<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-name/matrixshop-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MatrixShop Docs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>